<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #formsection {
            width: 50%;
            height: 500px;
            margin: auto;
            border: 2px solid black;
          
           
        }
        #formsection h1{
            margin-left: 10px;
            color: rgb(41, 41, 164);
            font-size: 2rem;
        }
        #formsection p{
            margin-left: 20px;
            font-size: 1.5rem;
            color: rgb(41, 41, 164);
        }
        input{
            margin: 5px;
        }
        form{
            margin-left: 20px;
        }
     
    </style>

</head>

<body>
    <section id="formsection">
        <h1>log in</h1>
        <p>Its Free and anyone can join </p>
       <form action="#" method="post" autocomplete="on">
        <label for="name">First name:</label>
        <input type="text" name="name" id="name" placeholder="Enter your name"><br>
        <label for="lastname">Last name:</label>
        <input type="text" name="lastname" id="lastname" placeholder="enter your last name"><br>
        <label for="Email"> your Email:</label>
        <input type="email" name="Email" id="Email" placeholder="Enter your email"><br>
        <label for="password"> your password:</label>
        <input type="password" name="password" id="password" placeholder="Enter your password"><br>
        <label for="gender">gender:</label>
        <input type="radio" name="male" id="gender">
        <label for="gender">male</label>
        <input type="radio" name="female" id="gender">
        <label for="gender">female</label><br>
        <label for="birthday">Birthday</label>
        <input type="date" name="" id="birthday"><br>
        <input type="submit" value="submit">
        <input type="reset" value="reset">
 
       </form>
    </section>
    <section>
        <h3>
            Sky Call Shahid Ansari
        </h3>
    </section>

</body>

</html>